<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management Awareness</title>

    <link rel="stylesheet" href="style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">DMA.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#benefits">Benefits</a>
            <a href="#initiative">Initiatives</a>
            <a href="#tips">Tips</a>
            <a href="#contact">Contact</a>
            <a href="login.html">login</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Disaster Management Awareness<span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Disaster Preparedness</h3>
                <span class="animate" style="--i:3;"></span>
            </div>

            <!-- <h1><span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> <span class="animate" style="--i:2;"></span> </h1> -->

            <p style="font-size: 25px;">"Stay informed, be prepared, and protect your community. DMA (Disaster Management Awareness) is dedicated to providing insights, tips, and initiatives to help you minimize the impact of disasters. Explore proactive practices, learn about emergency preparedness, and contribute to building a resilient community."
                <span class="animate" style="--i:4;"></span>
            </p>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">Need for Disaster Preparedness<span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="https://i.postimg.cc/kXHn8vkv/about.jpg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Disasters can strike at any moment, affecting lives and communities. Being prepared is crucial for minimizing the impact and ensuring safety.</h3>
            <p style="font-size: 20px;">
                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="https://www.ready.gov/" target="_blank" class="btn">Emergency Preparedness</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

    <section class="benefits" id="benefits">
        <h2 class="heading">Why Disaster Preparedness is Important<span class="animate scroll" style="--i:1;"></span></h2>

        <p style="font-size: 18px;">Disaster preparedness is essential for various reasons. Here are some benefits:</p>

        <h2 class="headings" style="text-align: left;">1. Save Lives and Reduce Injuries<span></span><span class="animate scroll" style="--i:2;"></span></h2>
        <p class="benefits" style="font-size: 18px;">Effective disaster preparedness measures can significantly reduce the loss of life and injuries during a disaster. Proper planning, early warning systems, and community drills contribute to swift and organized responses, saving lives.</p>

        <h2 class="headings" style="text-align: left;">2. Minimize Property Damage<span></span><span class="animate scroll" style="--i:3;"></span></h2>
        <p class="benefits" style="font-size: 18px;">Preparedness includes securing homes, buildings, and infrastructure to withstand the impact of disasters. This helps minimize property damage, ensuring a faster recovery and rebuilding process after the event.</p>

        <h2 class="headings" style="text-align: left;">3. Swift Recovery<span></span><span class="animate scroll" style="--i:4;"></span></h2>
        <p class="benefits" style="font-size: 18px;">Communities that are well-prepared for disasters can recover more swiftly. Adequate planning, resource allocation, and coordination enhance the efficiency of recovery efforts, helping communities bounce back faster.</p>

        <h2 class="headings" style="text-align: left;">4. Strengthen Community Resilience<span></span><span class="animate scroll" style="--i:5;"></span></h2>
        <p class="benefits" style="font-size: 18px;">Disaster preparedness initiatives foster a sense of community and solidarity. When individuals and communities actively participate in preparedness activities, it strengthens overall resilience, making it easier to face and overcome challenges.</p>

        <h2 class="headings" style="text-align: left;">5. Economic Stability<span></span><span class="animate scroll" style="--i:6;"></span></h2>
        <p class="benefits" style="font-size: 18px;">By minimizing the impact of disasters on businesses, homes, and infrastructure, disaster preparedness contributes to economic stability. Businesses can recover more quickly, and the overall economic impact of disasters is reduced.</p>

        <h2 class="headings" style="text-align: left;">6. Emergency Services Efficiency<span></span><span class="animate scroll" style="--i:7;"></span></h2>
        <p class="benefits" style="font-size: 18px;">Well-prepared communities place less strain on emergency services during a disaster. This allows these services to operate more efficiently, providing timely assistance to those who need it most.</p>

        <h2 class="headings" style="text-align: left;">7. Peace of Mind<span></span><span class="animate scroll" style="--i:8;"></span></h2>
        <p class="benefits" style="font-size: 18px;">Individuals and families who have taken steps to prepare for disasters can experience greater peace of mind. Knowing that you have a plan in place and the necessary resources can alleviate stress during challenging times.</p>

        <div class="btn-box">
            <a href="#initiative" class="btn">Explore Initiatives</a>
            <span class="animate scroll" style="--i:9;"></span>
        </div>
    </section>

    <!-- initiatives section design -->
    <section class="initiatives" id="initiative">
        <h2 class="heading">Our Initiatives for Disaster Management<span class="animate scroll" style="--i:1;"></span></h2>

        <div class="initiatives-content">
            <div class="initiative-box">
                <div class="initiative-icon">
                    <i class='bx bx-shield-check'></i>
                </div>
                <h3>Community Resilience Workshops</h3>
                <p>Empowering communities through workshops that focus on disaster preparedness, first aid, and effective communication strategies.</p>
            </div>

            <div class="initiative-box">
                <div class="initiative-icon">
                    <i class='bx bx-group'></i>
                </div>
                <h3>Collaborative Planning</h3>
                <p>Facilitating collaborative planning sessions involving community members, local authorities, and emergency services to enhance disaster response plans.</p>
            </div>

            <div class="initiative-box">
                <div class="initiative-icon">
                    <i class='bx bx-medical'></i>
                </div>
                <h3>Medical Preparedness</h3>
                <p>Offering training programs and resources to ensure medical professionals and communities are well-prepared to handle health-related challenges during disasters.</p>
            </div>
            <!-- Add more initiatives as needed -->

            <span class="animate scroll" style="--i:4;"></span>
        </div>
    </section>

    <!-- tips section design -->
    <section class="tips" id="tips">
        <h2 class="heading">Disaster Management <span>Tips</span><span class="animate scroll" style="--i:1;"></span></h2>
        <h3 style="color: whitesmoke; font-size: 18px;">Effective disaster management involves proactive steps and preparedness to minimize the impact of disasters. Here are some simple tips you can follow:</h3>

        <div class="tips-row">
            <div class="tips-column">
                <div class="tips-box">
                    <div class="tips-content">
                        <div class="content">
                            <div class="year">1</div>
                            <p>Stay informed about potential disasters in your region through reliable sources.</p>
                        </div>
                    </div>

                    <div class="tips-content">
                        <div class="content">
                            <div class="year">3</div>
                            <p>Have an emergency kit ready with essentials like water, non-perishable food, and first aid supplies.</p>
                        </div>
                    </div>

                    <div class="tips-content">
                        <div class="content">
                            <div class="year">5</div>
                            <p>Practice evacuation drills with your family to ensure a quick and safe exit during emergencies.</p>
                        </div>
                    </div>
                    <!-- Add more disaster management tips as needed -->

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="tips-column">
                <div class="tips-box">
                    <div class="tips-content">
                        <div class="content">
                            <div class="year">2</div>
                            <p>Secure your home by reinforcing doors and windows to withstand potential disasters like earthquakes or storms.</p>
                        </div>
                    </div>

                    <div class="tips-content">
                        <div class="content">
                            <div class="year">4</div>
                            <p>Designate a family meeting point and establish communication plans in case of separation during a disaster.</p>
                        </div>
                    </div>
                    <!-- Add more disaster management tips as needed -->

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Get in Touch<span class="animate scroll" style="--i:1;"></span></h2>

        <div class="contact-form">
            <form action="#">
                <div class="inputBox">
                    <input type="text" name="name" required="required">
                    <span class="text">Full Name</span>
                    <span class="animate scroll" style="--i:2;"></span>
                </div>

                <div class="inputBox">
                    <input type="email" name="email" required="required">
                    <span class="text">Email</span>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>

                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span class="text">Type your Message...</span>
                    <span class="animate scroll" style="--i:4;"></span>
                </div>

                <div class="inputBox">
                    <input type="submit" name="submit" value="Send">
                </div>
            </form>
        </div>
    </section>

    <!-- footer section design -->
    <footer class="footer">
        <div class="footer-content">
            <h2>Disaster Management Awareness</h2>
            <p>Empowering communities through awareness, preparedness, and collaboration.</p>

            <ul class="socials">
                <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Disaster Management Awareness  | All rights reserved. | Designed By team Cyber knight <a href="https://www.linkedin.com/in/sumit-kumar-chaudhary/" target="_blank">Sumit Kumar</a></p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>
