<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="./Images/Restaurants/download.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="loginbg">
            <div class="box signin">
                <h2>Already Have an Account ?</h2>
                <button class="signinbtn">Sign in</button>
            </div>
            <div class="box signup">
                <h2>Dont Have an Account ?</h2>
                <button class="signupbtn">Sign up</button>
            </div>
        </div>
        <div class="formbx">
            <div class="form signinform">
                <form id="loginForm" onsubmit="return validateLoginForm()">
                    <h2>Foodies</h2>
                    <h3>Sign In</h3>
                    <input type="text" id="username" placeholder="Username" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                    <a href="#" class="forgot">Forgot password?</a>
                </form>
            </div>
            <div class="form signupform">
                <form id="signupForm" onsubmit="return validateSignupForm()">
                    <h3>Sign up</h3>
                    <input type="text" id="name" placeholder="Enter Your Name" required>
                    <input type="text" id="email" placeholder="Email" required>
                    <input type="date" id="dob" placeholder="Enter your Date of birth" required>
                    <input type="password" id="signupPassword" placeholder="Password" required>
                    <input type="password" id="confirmPassword" placeholder="Confirm password" required>
                    <input type="submit" value="Sign Up">
                </form>
            </div>
        </div>
    </div>

    <script>
        const signinbtn = document.querySelector('.signinbtn');
        const signupbtn = document.querySelector('.signupbtn');
        const formbx = document.querySelector('.formbx');
        const body = document.querySelector('body');

        signupbtn.onclick = function () {
            formbx.classList.add('active');
            body.classList.add('active');
            alert("Are you sure you want to sign up?");
        };

        signinbtn.onclick = function () {
            formbx.classList.remove('active');
            body.classList.remove('active');
            if (validateLoginForm()) {
                alert('Login successful!');
                window.location.href = 'index.html'; // Redirect to index.html
            }
        };

        function validateLoginForm() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === '' || password === '') {
                alert('Please fill in all fields.');
                return false;
            }

            return true; // Submit the form
        }

        function validateSignupForm() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const dob = document.getElementById('dob').value;
            const signupPassword = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (name === '' || email === '' || dob === '' || signupPassword === '' || confirmPassword === '') {
                alert('Please fill in all fields.');
                return false;
            }

            if (signupPassword !== confirmPassword) {
                alert('Passwords do not match.');
                return false;
            }

            alert('Signup successful! You are now signed in.');
            return true; // Submit the form
        }
    </script>
</body>
</html>
